<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tv_ref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="Ref:313"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:text="Ref:313"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_ref"
            android:layout_margin="10dp"
            android:text="Wed 19 October 2016,02:05 PM"
            android:textColor="#ffffff"
            android:textSize="16dp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomView"
        android:layout_below="@+id/topView"
        android:background="#ffffff"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#000000"></View>

        <TextView
            android:id="@+id/tv_sign_txt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/view"
            android:background="#ffffff"
            android:gravity="center"
            android:text="Please Sign Here"
            android:textColor="#000000"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_sign_txt"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Clear"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_done"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_sign_txt"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="DONE"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="16dp" />


    </RelativeLayout>


</RelativeLayout>