<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:src="@drawable/icon_paid" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/status_icon"
            android:text="$334"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/amount"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/status_icon"
            android:text="CREDITO DE VISA"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/masked_pan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/amount"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/card_type"
            android:text="...3847"
            android:textSize="16sp" />


    </RelativeLayout>
</android.support.v7.widget.CardView>